console.log(_.VERSION);

// Заменяем "Привет" на "Пока"
let str = "Привет, мир!";
console.log("Было: ", str);
str = _.replace(str, "Привет", "Пока");
console.log("Стало: ", str);

// Преобразовываем "Пока, мир!" в "пока-мир"
console.log(_.snakeCase(str));

// Делаем обычную строку с большой буквы
console.log(_.capitalize("я зАБыл КАк пиСАть с бОЛЬшоЙ бУКВы."));

// Берём все слова из строки и создаём из них массив
console.log(_.words("здесь много слов, которые можно положить в массив"));




